<RCC>
    <qresource prefix="/">
        <file>res/dot.png</file>
        <file>res/welcome_gif.gif</file>
        <file>res/font.ttf</file>
        <file>res/maze.png</file>
        <file>res/boost.png</file>
        <file>res/pacman1.png</file>
        <file>res/pacman2.png</file>
        <file>res/pacman3.png</file>
        <file>res/dead/0.png</file>
        <file>res/dead/1.png</file>
        <file>res/dead/2.png</file>
        <file>res/dead/3.png</file>
        <file>res/dead/4.png</file>
        <file>res/dead/5.png</file>
        <file>res/dead/6.png</file>
        <file>res/dead/7.png</file>
        <file>res/dead/8.png</file>
        <file>res/dead/9.png</file>
        <file>res/dead/10.png</file>
	<file>res/ghost/boost/boost01.png</file>
	<file>res/ghost/boost/boost02.png</file>
	<file>res/ghost/boost/boost11.png</file>
	<file>res/ghost/boost/boost12.png</file>
	<file>res/ghost/dead/0.png</file>
	<file>res/ghost/dead/1.png</file>
	<file>res/ghost/dead/2.png</file>
	<file>res/ghost/dead/3.png</file>
	<file>res/ghost/blinky/d1.png</file>
	<file>res/ghost/blinky/d2.png</file>
	<file>res/ghost/blinky/r1.png</file>
	<file>res/ghost/blinky/r2.png</file>
	<file>res/ghost/blinky/l1.png</file>
	<file>res/ghost/blinky/l2.png</file>
	<file>res/ghost/blinky/u1.png</file>
	<file>res/ghost/blinky/u2.png</file>
    </qresource>
</RCC>
